#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2017-12-16 09:14:31 +0000 (Sat, 16 Dec 2017)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                H A P r o x y   D e f a u l t   S e t t i n g s
# ============================================================================ #

defaults
    log                     global
    mode                    http
    option                  httplog
    option                  http-keep-alive
    option                  checkcache
    #option                 abortonclose
    #option                  dontlognull
    #option                  forwardfor  #except 127.0.0.0/8
    #option                  prefer-last-server
    option                  redispatch  # will break cookie persistence if server fails and needs to switch to other server
    #option                  log-health-checks
    option                  log-separate-errors
    option                  logasap
    #option                  contstats   # continuous traffic stats for smoother graphs of longer running connections (eg. images)
    retries                 3   # socket level retries not full
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    #minconn                 50   # for slowstart ramp up
    maxconn                 2000
    #fullconn                10000
    option                  tcpka
    # HAProxy 1.7 onwards
    default-server          init-addr last,libc,none
