#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2017-12-16 10:32:58 +0000 (Sat, 16 Dec 2017)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                            A p a c h e   D r i l l
# ============================================================================ #

frontend apache-drill-ui
    bind *:8047
    default_backend apache-drill-ui

frontend apache-drill-sql
    bind *:31010
    mode tcp
    option tcplog
    default_backend apache-drill-sql

backend apache-drill-ui
    balance roundrobin
    option httpchk GET /
    http-check expect string "Apache Drill"
    acl internal_networks src 192.168.0.0/16 172.16.0.0/16 10.0.0.0/8 127.0.0.1
    http-request deny if ! internal_networks
    server drill drill:8047 check
    #server 192.168.99.199 192.168.99.100:8047 check
    #server docker docker:8047 check

backend apache-drill-sql
    balance leastconn
    mode tcp
    option tcplog
    acl internal_networks src 192.168.0.0/16 172.16.0.0/16 10.0.0.0/8 127.0.0.1
    http-request deny if ! internal_networks
    server drill drill:31010 check
    #server 192.168.99.100 192.168.99.100:31010 check
    #server docker docker:31010 check
