#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2018-01-15 17:56:12 +0000 (Mon, 15 Jan 2018)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                       H A P r o x y  -  O p e n T S D B
# ============================================================================ #

frontend opentsdb
    description "OpenTSDB"
    bind *:4242
    default_backend opentsdb

backend opentsdb
    description "OpenTSDB"
    balance roundrobin
    acl internal_networks src 192.168.0.0/16 172.16.0.0/16 10.0.0.0/8 127.0.0.1
    option httpchk GET /
    http-check expect string "OpenTSDB"
    timeout http-request 5s
    cookie SERVERID insert indirect nocache
    server opentsdb opentsdb:4242 check cookie s1
    server tsdb tsdb:4242 check cookie s2
    server docker docker:4242 check cookie s3
    server 192.168.99.100 192.168.99.100:4242 check cookie s4
